<!DOCTYPE html>
<html>
	<head>
		<title>Red Collage, 1921</title>

<style>

html, body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    font-family:helvetica;
    font-size:11px;
    line-height:1.2em;
    }
 

div.block{
    margin-top:7px;
    margin-left:7px;
    margin-bottom:2px;
    }
div.inlinea{
    display:inline-block;
    margin-left:7px;
    }    
div.inlineb{
    display:inline-block;
    background-color:#7e7e7e
    }
    
    div.inlineb:hover{
    display:inline-block;
    background-color:#0c5593;
    
    }
    
    a{
        text-decoration:none;
        color:white;
        padding:3px 4px 3px 4px;;
        }
    
input, button, submit { 
    color:white;
    background-color:#7e7e7e;
    border:none; 
    font-size:10px;
    margin:0px 5px 0 0;
    }

div.button{
    margin-left:10px;
    margin-top:10px;
    }
    
    button {
    color:white;
    
    }
    
    input:hover{
        color:white;
        background-color:#ad0907;
        }
    
      div.frame {
        top:40px;
        position: relative;  
        height:35em;
        width:60em;
        border:1px solid black;
        margin: auto;
        }
    
    div.frame > div:first-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:55%;
        height:50%;
        
    }
    
    div.nagysig {
    position: absolute;
    right:25px;    
    bottom:20px;
        
        
    }
    
      div.attribute {
    position: absolute;
    font-size:9px;    
    bottom:-25px;
        
        
    }
    
    #red1{
        position: absolute;
        bottom:0;
        float:left;
        width:8em;
        height:4.2em;
        background-color:#ad0907;
        
     }
   
        
     #red2{
        position: relative;
        float:right;
        width:4.2em;
        height:100%;
        background-color:#ad0907;
       
       }
    
     #red3{
        position: relative;
        width:0.4em;
        height:4.2em;
        background-color:#ad0907;
        margin: auto;
        }
        
        </style>

	</head>

	<body>
	
<div class="block">
– – –<br>
Aside from the surprising Turner in the very end, homage for the highlight of the day (as part of my preparations for the web class).
</div>
<div class="inlinea">
in the meanwhile 	
	</div>
<div class="inlineb">	
	<a href="goo.gl/9de8Jx">More Nagy</a>
</div>
<div class="inlineb">	
	<a href="goo.gl/mpNMy5">Jean Arp</a>
</div>
<div class="inlineb">	
	<a href="goo.gl/5hapc8">Hanne Darboven</a>
</div>
			    
         
		    <div class="frame">
                <div class="invisible-frame">
        			<div id="red1"></div>
            		<div id="red2"></div>
            		<div id="red3"></div>
    		    </div>
		        <div class="nagysig"> <em>Nagy Signature</em> </div>
		        <div class="attribute"> <em>Red Collage, 1921</em> </div>

    		</div>
	</body>
</html>
